app/layouts/index.pug
html
  head
    title Atteal
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width')
    link(rel='stylesheet', href='assets/css/main.css')
  body
    - var content = data.entries[0].fields;
    #page-wrapper
      h1 #{content.heroText}
    section#footer.alt
      include ../partials/footer.pug

public/layouts/index.html
<html><head><title>Atteal</title><meta charset="utf-8"/><meta name="viewport" content="width=device-width"/><link rel="stylesheet" href="assets/css/main.css"/></head><body><div id="page-wrapper"><h1>Consultant Software Architects &amp; Engineers</h1></div><section class="alt" id="footer"><div class="footer"><small>&copy; Atteal, Ltd</small></div></section></body></html>
